NODE_ENV=development
SERVER_TIMEOUT=108000
SERVER_PORT=3000
API_GATEWAY_PORT=8000
SERVER_NAME=sample-service1
SERVICE_NAME=sample-service1
SERVICE_PORT=3101
API_PATH=/api/v1/sample-service1

COMPOSE_PROJECT_NAME=sample-service1

CONSUL_HOST=localhost
CONSULPORT=8500
CONSUL_TOKEN=a101737d5-da66-7654-76bb-3ee08c68b72e

KONG_DNS_RESOLVER=host.docker.internal:8500

DATABASE_HOST=postgres
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_CONTAINER_PORT=6438
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snp@123456
DATABASE_NAME=wms_produce
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20
