NODE_ENV=development
MESX_NET_NAME=ppj-mmsx-net
CONTAINER_NETWORK_IP=192.168.18.11
DOCKER_REGISTRY_HOST=registry.vti.com.vn

SERVER_TIMEOUT=108000
SERVER_PORT=3000
APP_CONTAINER_PORT=30100
SERVER_HTTP_PORT=3001
APP_CONTAINER_PORT=30900

SERVER_NAME=ppj-mms-service
SERVICE_NAME=ppj-mms-service
COMPOSE_PROJECT_NAME=ppj-mms-service

API_PATH=/api/v1/mms
INTERNAL_TOKEN=t5AQ1il1FtOk6Pp9FEW0VbwYETYqqseisgvo0ZCchayvvsQYFSkNzP7bNZ7vEFr0B1Hd4Ft3KGls1q2Irc20Yv1juslgTgtP4lavfeFiw7qBDDzw5D5Y7vMxoIfkpEqcViZqcPy3K2TCOqzCVGAQjJ4bvmX01xeCqILT5ewBd7fL3hZ4jBlSYmbiIefVIiRzeFhWCYOuVpS4Ng4lPcEBvUorm5zlLAci65UKdKtoXbPtWp2A1jrE5D

CONSUL_HOST=consul
CONSULPORT=8500
CONSUL_TOKEN=46566662-b68f-8ef2-64f1-0145f533b156

KONG_HOST=http://kong
KONG_PORT=8001

# db local
DATABASE_HOST=local_mongodb
DATABASE_PORT=27017
DATABASE_CONTAINER_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=snp123456
DATABASE_NAME=ppj_mms
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

USER_SERVICE_PORT=3000
USER_SERVICE_HOST=ppj-user-service